log4j.rootLogger=TRACE, CONSOLE, traceLogger, infoLogger

log4j.appender.infoLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLogger.File=${catalina.home}/logs/viewer/info.log
log4j.appender.infoLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLogger.layout.ConversionPattern=%d [%t] (%F:%L)- %m%n
log4j.appender.infoLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.infoLogger.Threshold=INFO

log4j.appender.traceLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.traceLogger.File=${catalina.home}/logs/viewer/trace.log
log4j.appender.traceLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.traceLogger.layout.ConversionPattern=%d [%t] (%F:%L)- %m%n
log4j.appender.traceLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.traceLogger.Threshold=TRACE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] (%F:%L)- %m%n
log4j.appender.CONSOLE.Threshold=DEBUG

