<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Автоматизированная система мониторинга телефонных станций</title>

    <script type="text/javascript" language="javascript" src="web/lib/jquery/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" language="javascript" src="web/lib/jquery/jquery-ui-1.8.16.custom.min.js"></script>

    <script type="text/javascript" language="javascript" src="web/lib/core-min.js"></script>
    <script type="text/javascript" language="javascript" src="web/lib/md5-min.js"></script>

    <link rel="stylesheet" href="web/lib/bootstrap/bootstrap.css"/>
    <script type="text/javascript" language="javascript" src="web/lib/bootstrap/bootstrap.js"></script>
    <script type="text/javascript" language="javascript" src="web/lib/custom_2.js"></script>


    <!--<script type="text/javascript" language="javascript" src="web/lib/jquery/jquery.ui.widget.js"></script>-->
    <!--<script type="text/javascript" language="javascript" src="web/lib/jquery/jquery.iframe-transport.js"></script>-->
    <!--<script type="text/javascript" language="javascript" src="web/lib/jquery/jquery.fileupload.js"></script>-->

    <!--<script type="text/javascript" language="javascript" src="web/lib/jquery/util.js"></script>-->

    <!--<script type="text/javascript" language="javascript" src="web/lib/custom_2.js"></script>-->

</head>
<body>
<!--<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>-->
<!--<iframe name="iframe" style="position:absolute;width:0;height:0;border:0"></iframe>-->
<noscript>
    <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
    </div>
</noscript>

<div class="container">

    <form id="submitForm" class="form-signin" role="form">
        <!--<h2 class="form-signin-heading">Please sign in</h2>-->
        <input id="login" type="text" class="form-control" placeholder="Login" required autofocus>
        <input id="password" type="password" class="form-control" placeholder="Password" required>
        <label class="checkbox">
            <input type="checkbox" value="remember-me"> Запомнить
        </label>
        <button class="btn btn-lg btn-primary btn-block">Войти</button>
        <!--<button class="btn btn-lg btn-primary btn-block" onclick="loginAttempt()">Войти</button>-->
    </form>

</div>

<style>

    body {
        padding-top: 60px;
        padding-bottom: 40px;
        background-color: #eee;
    }

    .form-signin {
        max-width: 330px;
        padding: 25px;
        margin: 0 auto;
    }

    .form-signin .form-signin-heading,
    .form-signin .checkbox {
        margin-bottom: 10px;
    }

    .form-signin .checkbox {
        font-weight: normal;
    }

    .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
    }

    .form-signin .form-control:focus {
        z-index: 2;
    }

    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

</style>
</body>
</html>
