log4j.rootLogger=WARN, RCommon, Con1
log4j.logger.com=WARN
log4j.logger.blg=DEBUG
log4j.logger.com.ascip=DEBUG
log4j.logger.com.sigma=DEBUG
log4j.logger.com.sigma.ascip=TRACE
log4j.logger.com.sigma.utility.web.gxt.server=TRACE
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.sql=DEBUG
log4j.logger.ThreadLogger=TRACE, Threads

log4j.appender.RCommon=org.apache.log4j.RollingFileAppender
log4j.appender.RCommon.File=${log4j.file}
log4j.appender.RCommon.MaxFileSize=128KB
log4j.appender.RCommon.MaxBackupIndex=1
log4j.appender.RCommon.layout=org.apache.log4j.PatternLayout
log4j.appender.RCommon.layout.ConversionPattern=%-5p %d (%c:%L) - %m%n
log4j.appender.RCommon.Threshold=DEBUG

log4j.appender.Con1=org.apache.log4j.ConsoleAppender
log4j.appender.Con1.layout=org.apache.log4j.PatternLayout
log4j.appender.Con1.layout.ConversionPattern=%-5p [%t] (%F:%L)- %m%n
log4j.appender.Con1.Threshold=TRACE


#log4j.appender.Threads=org.apache.log4j.ConsoleAppender
log4j.appender.Threads=org.apache.log4j.RollingFileAppender
log4j.appender.Threads.File=${log4j.file}.time
log4j.appender.Threads.MaxFileSize=1MB
log4j.appender.Threads.MaxBackupIndex=1
log4j.appender.Threads.layout=org.apache.log4j.PatternLayout
log4j.appender.Threads.layout.ConversionPattern=%-5p [%t] (%F:%L)- %m%n
log4j.appender.Threads.Threshold=TRACE